<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>System View Trace</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="dist/bundle.js" defer></script>
    <style>
      * {
        font-family: sans-serif;
      }

      body {
        /* background-color: black; */
      }

      #plot {
        box-sizing: border-box;
        touch-action: none;
      }

      table {
        /* color: white; */
      }

      thead,
      tbody {
        display: block;
      }

      thead {
        font-size: 13px;
      }

      tbody {
        font-size: 12px;
        height: 100px;
        /* Just for the demo          */
        overflow-y: auto;
        /* Trigger vertical scroll    */
        overflow-x: hidden;
        /* Hide the horizontal scroll */
      }
    </style>
  </head>

  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Timestamp</th>
            <th>Core ID</th>
            <th>Context</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody id="event_table_data"></tbody>
      </table>
    </div>
    <div id="plot"></div>
    <br />
    <table class="table is-fullwidth is-hoverable is-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Activations</th>
          <th>Total Run Time</th>
          <th>Time Interrupted</th>
          <th>CPU Load</th>
          <th>Last Run Time</th>
        </tr>
      </thead>
      <tbody id="context_info_table"></tbody>
    </table>

    <div>
      <input type="file" id="file" accept="application/json" />
    </div>
  </body>
</html>
